spring.application.name=servicio-eureka-server
server.port=8761

#Si queremos que este proyecto Eureka se comporte solo como servidor. Si es cliente no se configura nada. Queda por defecto
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false